@media screen and (max-width: 1100px)
	//Mobile Style
	.header__top
		display: none

	.footer__menu__all
		display: none	

	.jumbotron_bg--desktop
		display: none
	.jumbotron_bg--mobile
		display: block
	.jumbotron__content
		padding-top: 43%	    

	header
		.col-12
			padding: 0

	.header__middle
		background-color: #fff
		position: relative
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 80px
		flex-wrap: wrap
		z-index: 1000
	.logo--desktop
		display: none
	.logo--mobile.mobile
		display: block
		width: 206px
		position: relative
		padding: 5px
		padding-left: 0px
		top: 0
		img
			max-width: 100%
			width: 206px
	nav
		position: absolute
		width: 100%
		top: 75px
		z-index: -1
		transform: translateX(110%)
		opacity: 0
		transition: all 0.4s ease-in-out
		&.active
			transform: translateX(0%)
			opacity: 1
		.functionPanel--mobile
			display: block
			padding: 15px 20px
			background-color: $light-navy
			color: #fff
			li
				a
					text-transform: uppercase
					font-weight: bold
					font-size: 14px
					color: #fff
					display: flex
					align-items: center
					img
						display: inline-block
						margin-right: 5px
		#searchMobile
			margin-top: 15px
			input
				width: 100%
				height: 48px
				border-radius: 50px
				display: flex
				align-items: center
				padding-left: 51px
				background-image: url(../img/search-img.svg)
				background-repeat: no-repeat
				background-position: 4px 50%
				border: none
				color: $light-navy				
	.mainMenu li.active:before
		display: none		   
	.mainMenu
		flex-wrap: wrap
		height: auto
		background-color: #fff
		width: 100%
		margin-top: 0
		//box-shadow: 0 40px 50px rgba(0,0,0,0.2)
		padding: 10px 0px
		//display: none
		opacity: 0
		transition: all 0.4s ease-in-out
		transform: translateX(110%)
		li
			&.active
				background-color: #dcc865
				> a
						font-weight: bold
			&.off
				display: none
			&.on
				display: block
	
		a
			font-weight: 400
			font-size: 14px
			&.selected
				background-color: #dcc865
				font-weight: bold
				padding-left: 55px
				position: relative
				&:before
					content: ""
					display: block
					position: absolute
					left: 0
					top: 0
					width: 42px
					height: 100%
					background-color: $light-navy
					background-image: url(../img/shape-w.svg)
					background-repeat: no-repeat
					background-position: 50% 50%	
		&:before
			display: none
		&.active
			transform: translateX(0%)
			opacity: 1
			a
				opacity: 1
				transition: all 0.4s ease 
		li
			width: 100%
			.on
				display: block
			.off
				display: none
			a
				width: 100%
				display: block
				color: #113060
				padding: 10px 0
				padding-left: 26px
				opacity: 0
				transition: all 0.4s ease 
	.hasSubMenu
		position: relative
		> a
				.arrow
					position: relative
					&.hidden
						&:after
							display: none
					&:after
						content: ""
						display: block
						width: 30px
						height: 100%
						position: absolute
						right: -30px
						top: 0
						background-color: transparent
						background-image: url(../img/shape.svg)
						background-repeat: no-repeat
						background-position: 50% 50%	
		.on
			display: block
		.off
			display: none
		.subMenu
			position: absolute
			display: block
			left: 0
			top: 45px
			z-index: 100
			background: #fff
			width: 100%
			padding: 0px 0
			opacity: 0
			transform: translateX(-105%)
			transition: all 0.4s ease
			&.active
				opacity: 1
				transform: translateX(0%)	    
	.ninja-btn
		display: inline-block
		float: left
		right: 10px
		width: 49px
		height: 45px
		cursor: pointer
		padding: 6.5px
		z-index: 1000
		position: absolute
		right: 2rem
		top: 2rem
		background-color: $light-navy
		span
			-webkit-transition: 0.3s
			-moz-transition: 0.3s
			-o-transition: 0.3s
			transition: 0.3s
			transition: all 0.3s ease-in-out
			-webkit-transition: all 0.3s ease-in-out
			-moz-transition: all 0.3s ease-in-out
			-o-transition: all 0.3s ease-in-out
			-ms-transition: all 0.3s ease-in-out
			background-color: #fff
			width: 35px
			height: 4px
			&:before, &:after
				-webkit-transition: 0.3s
				-moz-transition: 0.3s
				-o-transition: 0.3s
				transition: 0.3s
				transition: all 0.3s ease-in-out
				-webkit-transition: all 0.3s ease-in-out
				-moz-transition: all 0.3s ease-in-out
				-o-transition: all 0.3s ease-in-out
				-ms-transition: all 0.3s ease-in-out
				background-color: #fff
				width: 35px
				height: 4px
			position: relative
			display: inline-block
			float: left
			margin-top: 13.33333333px
			&:before, &:after
				content: ""
				position: absolute
				left: 0
			&:before
				top: -13.33333333px
			&:after
				top: 13.33333333px
		&.active span
			background-color: transparent
			&:before, &:after
				top: 0
			&:before
				transform: rotate(-135deg)
				-webkit-transform: rotate(-135deg)
				-moz-transform: rotate(-135deg)
				-o-transform: rotate(-135deg)
				-ms-transform: rotate(-135deg)
			&:after
				transform: rotate(135deg)
				-webkit-transform: rotate(135deg)
				-moz-transform: rotate(135deg)
				-o-transform: rotate(135deg)
				-ms-transform: rotate(135deg)
		
	.news-top-line
		flex-wrap: wrap
	.news__list
		display: flex
		flex-wrap: wrap
	.news__list__item
		width: 50%
	.tw:before
		left: -50%
		right: 0
	.press__content:before
		right: -50%
		width: 300%
	.slider--wrap
		width: 100%
	.jumbotron__content
		width: 97%
		display: block
	.study__lineament
		text-align: center	
	.study__lineament__item 
		text-align: center
	.study__lineament__item .text
		text-align: center
		padding-right: 0
	.study__content
		text-align: center
	.study__content__item
		margin-bottom: 30px
	.tw__content
		padding-left: 0
	.study__lineament__item:after
		left: 50%
		transform: translateX(-50%)
	.owl-dots
		position: relative
		display: block
		opacity: 1
		text-align: center
		padding: 20px 0

	button.owl-dot
		display: inline-block
		width: 12px
		height: 12px
		border-radius: 50%
		background-color: $light-navy !important
		margin: 0 3px
		border: 1px solid $light-navy !important
		&.active
			background-color: #fff	!important
			border: 1px solid $light-navy	

	.jumbotron
		margin-bottom: 0	
	.features__grid
		width: 1200px
		min-width: 1200px
		overflow-x: scroll


@media (max-width: 768px)
	.faq-content .aside
		margin-bottom: 25px
	.promoSearch .promoTitle__name
		line-height: initial
	.faq__title
		text-align: center

@media screen and (max-width: 600px)
	//Mobile Style
	.features__grid
		width: 100%
		min-width: 100%
		overflow-x: inherit
	.jumbotron
		min-height: 580px
	.btn
		width: 100%
	.jumbotron__video
		height: 60px	
	.mobile--hidden
		display: none !important
	.desktop--hidden
		display: flex !important	
	.features--mobile
		display: block
	.jumbotron
		margin-bottom: 0
	.mobile
		display: block
	.jumbotron__content
		padding-top: 100%
		width: 100% 
	.jumbotron__text
		font-size: 38px
		text-align: center
		padding-left: 0
		margin-bottom: 0
	.jumbotron__text span
		font-size: 28px
	.jumbotron__video
		margin: auto
		background-image: none
	.modal-content
		min-height: 220px
	.close
		right: 10px
	.features
		padding-top: 0  
	.features__grid .features__item
		display: none           
	.features__item.item--selected
		max-width: 100%
		display: block
		background-position: 147% 100%
		padding-top: 0
		margin-top: 0 !important
		top: 0
		bottom: 100%
		width: 100%
	.news__list__item
		width: 100%	
	.features--mobile
		.features__item
			display: flex
		overflow-x: scroll
		padding-top: 90% !important
		.features__grid .features__item
			width: 300px
			min-width: 300px 
	.slider--wrap
		width: 100%
	.study__lineament__item .procent
		font-size: 40px
	.study__lineament__item .text
		padding-right: 0
		width: 60%
		margin: 0 auto

	.study__lineament__item
		text-align: center

	.study__lineament__item:after
		left: 50%
		transform: translateX(-50%)	

	.title--bold
		text-align: center
		font-size: 30px
		line-height: 35px
		width: 100%
		span
			font-size: 27px
	.study__content__item
		&:first-child 
			p
				font-size: 14px
	.study__content__item
		text-align: center
		margin-bottom: 25px
	.slider .owl-stage-outer
		margin-left: 0
	.slider .owl-nav
		display: none
	.slider__item .title,
	.slider__item .faculty
		font-size: 15px
	.slider__item
		width: 100%
		padding-top: 15%
	.owl-dots
		position: relative
		display: block
		opacity: 1
		text-align: center
		padding: 20px 0
	.study__title
		margin-bottom: 25px
	.news-top-line
		margin-bottom: 10px	
	.museum
		//padding-top: 55%

	button.owl-dot
		display: inline-block
		width: 12px
		height: 12px
		border-radius: 50%
		background-color: $light-navy !important
		margin: 0 3px
		border: 1px solid $light-navy !important
		&.active
			background-color: #fff	!important
			border: 1px solid $light-navy

	.news-top-line
		flex-wrap: wrap		
	.programs__title
		margin-bottom: 20px

	.news__menu
		margin-bottom: 30px
	.news__menu li a
		font-size: 13px

	.news__item
		margin-bottom: 30px
	.news__item__image
		margin-bottom: 10px
	.news__item .title--hot
		margin-bottom: 6px
	.press__content
		padding: 40px 15px
	.press__item
		text-align: center
		margin-bottom: 30px
		width: 100%
		padding-right: 0
	.press__item__title
		margin-bottom: 5px
	.tw
		padding: 40px 0
	.tw__title
		padding-left: 35px
		font-size: 20px
	.tw__title
		margin-bottom: 15px 
		img
			margin-right: 15px
	.tw__content
		padding-left: 0
		padding: 15px
	footer
		padding: 0 15px
		.functionPanel
			margin-bottom: 15px
		section
			padding: 0
	.footer__bottom		
		flex-direction: column
		padding-bottom: 60px
	.copyright
		order: 1
		text-align: center
		width: 100%
	.creater
		display: block
		width: 100%
		justify-content: center
		text-align: center
		position: relative
		bottom: -26px	
	.footer__panel
		flex-direction: column
		justify-content: center
	.features__item:after
		right: 10px
	section
		padding: 30px 0
	.slider
		margin-top: 10px
	.features__item.item--selected .features__content
		padding-left: 15px
	.promoTitle__name
		font-size: 26px
	.mainContent__title
		font-size: 26px
		text-align: center
	.promoTitle
		min-height: 150px
		margin-top: 25px
	.map
		height: 300px
	.form-item
		width: 100%
		input,select
			width: 100%
	form input, form select
		margin-bottom: 20px
	form textarea
		margin-bottom: 20px
	.form-row.button-row
		margin-bottom: 20px
	form label
		width: 100%
	button.btn.btn--dark
		margin-bottom: 20px
	.pdf-button
		width: 100%
	aside.aside
		display: none
	.timeLine__date
		width: 0px
		min-width: 0px
		margin-left: -10%
		.timeLine__date__text
			display: none
		img
			display: none
		.timeLine
			padding-top: 0
	.educationContent__grid>div
		max-width: 100%
	.educationContent__item__title
		margin-bottom: 20px
	.educationContent__item
		height: 180px
		min-height: 170px
	.mainContent.educationContent
		.col-12
			padding: 0
	.footer__middle__logo
		display: block
		width: 100%
		text-align: center
		margin-bottom: 15px
	.footer__middle__contact
		text-align: center
		margin-bottom: 15px
	.footer__middle .functionPanel
		width: 100%
		justify-content: center

	.footer__bottom__links																														
		flex-wrap: wrap
		justify-content: center
		a
			margin: 0 10px
	.copyright
		padding-top: 15px
	.leader__card			
		flex-wrap: wrap
		.leader__card__image
			width: 100%
			margin-right: 0
			margin-bottom: 15px
	.leader__sinlge .leadership__position
		text-align: center
	.article-count__list li
		width: 100%
		padding-right: 0
	.leadership__photo
		background-size: 90%
		background-position: 100% 100%
	.breadcrumbs
		display: none
	.news-single-article
		.date
			width: 100%
			text-align: center
			display: block
	.mainContent
		padding-top: 30px	
	.blockquote
		flex-wrap: wrap	
	.blockquote .blockquote-image
		margin: 0 auto
		margin-bottom: 20px
	.news-table
		width: auto
		overflow-x: scroll
		.news-table__item
			min-width: 270px	
	.article-slider
		margin-bottom: 0
	.faq__item__title
		padding: 20px 25px 65px
		&:before
			top: 80%											
	.promoSearch
		padding: 40px 15px
		.ask
			flex-wrap: wrap
			justify-content: center
			margin: 0 -15px
			text-align: center
			&_info
				margin-bottom: 16px
	.ask.flex
		flex-wrap: wrap
		text-align: center
	.ask_info
		padding: 0 15px
		margin-bottom: 20px
	.ask .btn--ask
		min-width: 242px
	.document__grid .document__item
		width: 100%
	.educationContent__list__item
		width: 100%
	.galleryContent__main__item
		padding-left: 20px
		padding: 20px
	.galleryContent__main__item .main__item__content
		width: 100%
	.galleryContent__main__item:before
		background: linear-gradient(90deg,#113060,#113060,#113060 0,#113060 0,#113060 0%,rgba(17,48,96,.5) 100%,rgba(17,48,96,.50) 0%,rgba(17,48,96,0) 0,rgba(17,48,96,0))		
	.galleryContent__item
		width: 100%
	.galleryContent__item__image img
		width: 100%
	.news-single-article .mainContent__title
		font-size: 26px
	.news__item__title.title--small
		margin-top: 10px
	.news-table
		margin-top: 0
	.ask
		margin-bottom: 0
		position: relative
		&:before
			content: ""
			display: block
			width: 1000px
			height: 100%
			left: -100%
			position: absolute
			top: 0
			background-color: #113060
			z-index: -1
	.row-mobile
		width: 800px
		overflow-x: scroll
		display: flex
		flex-wrap: nowrap
	.aside-title.news__item__title.title--small
		font-size: 26px
		text-align: center
	.article-single__read--more-wrap
		.mainContent__title
			width: 100%
			text-align: center
	.jumbotron__slider .owl-nav
		display: none
	.jumbotron__slider.owl-carousel .jumbotron__slider__image
		width: 100%
		height: auto		
	.jumbotron__slider__item
		background: linear-gradient(0deg,#113060,#113060 1%,#113060 0,#113060 48%,#113060 0,rgba(17,48,96,.87) 45%,rgba(17,48,96,.54) 50%,rgba(17,48,96,0) 70%,rgba(17,48,96,0))
	.jumbotron__slider
		.owl-dots
			position: absolute
			bottom: 0px
			left: 50%
			transform: translateX(-50%)
			.owl-dot
				background-color: #fff !important
	.museum__slider__item .container .row
		padding-left: 0
	.museum__slider	
		.owl-nav
			display: none
		.owl-dots
			position: absolute
			bottom: 10px
			left: 50%
			transform: translateX(-50%)
			.owl-dot
				background-color: #fff !important					
	.museum__slider__item
		padding-top: 130px
		height: 580px
		background: linear-gradient(0deg,#113060,#113060 1%,#113060 0,#113060 65%,#113060 0,rgba(17,48,96,.87) 68%,rgba(17,48,96,.54) 71%,rgba(17,48,96,0) 75%,rgba(17,48,96,0))
	.museum__slider.owl-carousel .museum__slider__image
		width: 100%
		height: auto

	header
		z-index: 25
	.press
		.tw
			.press__title
				margin-bottom: 0
			.press__item__title
				margin-bottom: 15px			
					

@media screen and (max-width: 320px)
	.jumbotron__slider__item
		background: linear-gradient(0deg,#113060,#113060 1%,#113060 0,#113060 55%,#113060 0,rgba(17,48,96,.87) 57%,rgba(17,48,96,.54) 60%,rgba(17,48,96,0) 70%,rgba(17,48,96,0))
	.news__menu li a
		font-size: 12px
	section
		padding: 30px 0	
	.slider__item
		padding-left: 10px
	.slider__item .faculty, .slider__item .title
		font-size: 14px
	.features__item.item--selected
		min-width: 320px
		background-position: 240% 100%
	.features--mobile
		padding-top: 100%!important
	.features--mobile .features__grid .features__item
		width: 275px
		min-width: 280px
	.features__item:after
		right: 5px
	.jumbotron
		min-height: 520px
	form input, form select
		min-width: 100%
	.logo--mobile.mobile img
		width: 180px
		margin-left: 60px
	.museum__slider .owl-dots
		bottom: -10px	
	.museum__slider__item
		background: linear-gradient(0deg,#113060,#113060 1%,#113060 0,#113060 70%,#113060 0,rgba(17,48,96,.87) 70%,rgba(17,48,96,.54) 73%,rgba(17,48,96,0) 75%,rgba(17,48,96,0))																											