@media (min-width: 1200px)
	.container
		max-width: 1224px

body
  background-color: #eee
  font-family: 'GothamPro'
  font-weight: normal
  font-size: 15px

ul
	padding: 0
	margin: 0
	li
		list-style-type: none  