//colors

$white: #ffffff
$light-navy: #113060
$sand: #dcc865
$azure: #1da1f2
$black: #000000
$dirt-brown: #7e5838
$sand-two: #dcc763
$dark-sage: #518551
$charcoal-grey: #2f3642
$white-two: #d8d8d8
$bluey-grey: #8b9cb6
$gray: #f0f3f7
