
.page
	footer
		background-color: $gray

footer
	background-color: #f0f3f7
	section
		padding-bottom: 40px
.footer__menu__all
	ul
		width: 100%
		margin-bottom: 20px
		li
			display: block
		.f__title
			a
				font-weight: bold
				color: $light-navy
				text-transform: uppercase
				font-size: 16px	
				margin-bottom: 13px
				display: block
		a
			color: $bluey-grey
			line-height: 1.5
			font-size: 14px
			display: block
			margin-bottom: 8px
			&:hover
				text-decoration: underline

.footer__panel
	display: flex
	align-items: center
	width: 400px
	justify-content: flex-end

.footer__middle
	padding-top: 40px
	.functionPanel
		display: flex
		justify-content: flex-end
		li
			display: inline-block
			width: 40px
			height: 40px
			border-radius: 50%
			background-color: #113060
			a
				display: flex
				align-items: center
				justify-content: center

.footer__middle__contact
	font-size: 14px
	color: #113060
	padding-top: 10px
	div
		margin-bottom: 5px
	a
		font-weight: bold

a.creater
	display: flex
	align-items: center
	span
		display: inline-block
		margin-right: 10px

.footer__bottom
	padding-bottom: 50px

.footer__bottom__links
	display: flex
	color: #113060
	a
		font-weight: bold
		display: inline-block
		margin-right: 25px	