.jumbotron
	width: 100%
	min-height: 692px
	//background-image: url(../img/bg_header.png)
	background-repeat: no-repeat
	background-position: 100% 75%
	position: relative

.jumbotron_bg
	position: absolute
	width: 100%
	height: 100%

.jumbotron__content
	position: relative
	z-index: 1
	width: 50%
	padding-top: 3%
	margin-bottom: 5%


.jumbotron__text
	font-family: GothamPro
	font-size: 70px
	font-weight: bold
	color: $white
	text-transform: uppercase
	span
		font-size: 36px
		font-weight: 300
		display: block
		margin-bottom: 10px	

.jumbotron__video
	text-transform: uppercase
	font-size: 14px
	font-weight: bold
	color: $white
	display: flex
	align-items: center
	width: 288px
	height: 89px
	background-image: url(../img/video-bg.jpg)
	background-size: cover
	padding-left: 55px
	svg
		margin-right: 10px
	&:hover
		cursor: pointer


.features
	background-color: #fff
	padding-top: 50px
	margin-bottom: 30px
.features__item
	display: flex
	position: relative
	&.after--none
		&:after
			display: none
	&:after
		content: ""
		position: absolute
		right: 0px
		top: 50%
		transform: translateY(-50%)
		width: 2px
		height: 103px
		background-color: #dae0e9	
.features__icon
	display: block
	width: 60px
	height: 60px
	min-width: 60px
	overflow: hidden
	border-radius: 50%
	margin-right: 20px
	img
		max-width: 100%
		height: 100%

.features__title
	margin-bottom: 15px
.features__content
	padding-right: 4%
.features__text
	padding-right: 10%

.features__grid
	display: flex
	position: relative
	.features__item
		width: 25%
		padding-left: 3%	
		&:first-child
			padding-left: 0	
		&:nth-child(2)
			width: 22%						

.features__item.item--selected
	min-width: 330px
	background-color: $sand
	position: absolute
	min-height: 293px
	right: 0
	bottom: 0
	background-image: url(../img/bitmap.png)
	background-repeat: no-repeat
	background-position: 	185% 100%
	.name,.features__title
		font-size: 14px
		font-weight: bold
		line-height: 1.57
		color: $light-navy
	.features__title
		text-transform: uppercase
	.features__content
		padding-top: 40px
	.features__text
		padding-right: 130px
		margin-bottom: 15px										
