.siteName
	font-size: 16px
	font-weight: 300
	font-style: normal
	font-stretch: normal
	line-height: 0.75
	letter-spacing: normal
	color: $white
	margin-left: 115px

header
	padding-top: 50px

.header__top
	display: flex
	align-items: center
	justify-content: space-between

.header__middle
	display: flex
	align-items: center
	justify-content: space-between
	position: relative

.mainMenu
	display: flex
	height: 81px
	align-items: center
	background-color: #fff
	width: 800px
	padding-left: 37px
	position: relative
	z-index: 1
	justify-content: space-between
	margin-top: 20px
	li
		height: 100%
		display: flex
		align-items: center
		position: relative
		&.active
			&:before
				content: ""
				display: block
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 8px
				background-color: $sand	
	&:before
		content: ""
		display: block
		position: absolute
		height: 100%
		width: 1000px
		right: -100%
		top: 0
		background-color: #fff
		z-index: 0

	a
		font-size: 16px
		font-weight: bold
		color: $light-navy
		text-transform: uppercase
		display: flex
		align-items: center
		height: 100%
		margin-right: 20px
		position: relative
		z-index: 2
		&:last-child
			margin-right: 0
.siteLinks
	a
		font-size: 16px
		font-weight: normal
		color: $white
		text-transform: uppercase
		display: inline-block
		margin-right: 30px
		&:hover
			text-decoration: underline
		&:last-child
			margin-right: 0	

.functionPanel
	li
		display: inline-block
		margin-right: 20px
		&:last-child
			margin-right: 0
		a
			display: block
			width: 40px
			height: 40px
			img
				max-width: 100% 

.logo
	position: relative
	left: 0
	top: -28px
	width: 305px
	min-width: 350px
	display: block
	img
		width: 100%
		max-width: 100%				 

.logo--mobile,
.jumbotron_bg--mobile	
	display: none		

	